/* Strong Numbers are the numbers whose sum of factorial of digits is equal to the original number

Explanation:
1! + 4! + 5! = 145 So, 145 is a Strong  */

Explanation:
1! + 4! + 5! = 145 So, 145 is a Strong

class Solution {
    static int isStrong(int N) {
        // code here
        
        int rem=0,ans=0;
        int temp =N;
        while(N!=0){
             rem =N%10;
             ans +=fact(rem);
             N /=10;
        }
        return ans==temp?1:0;
    }
    
   static int fact(int n){
        int fact =1;
        
        for(int i=1;i<=n;i++){
            fact *=i;
        }
        return fact;
    }
}
